<!DOCTYPE html>
<html lang="en">
<head>

    <title> My Resume </title>

    <style>

        footer {
            text-align: center;
            background-color: #abbaba;
            color: #000;
            margin: 50px;
        }
    </style>

</head>
<body>

    <h1> My Portfolio - EKENEDILICHUKWU OBIAGO </h1>

    <p>
        <a href="./index.html"> Home </a>
        <br><br>
        <a href="./contact.html"> Contact </a>
        <br><br>
        <a href="./about.html"> About </a>
    </p>

    <h2> Summary </h2>
    <p>
        I am a creative and intuitive person with a keen interest in developing 
        innovative and practical solutions to critical and everyday problems, through application software. 
    </p>

    <p>
        Proficient in a range of programming languages including; Python, HTML, CSS and Java Script, I have
        a knowledgeable background in Database Design and Development using MySQL, phpMyAdmin and ERDplus.
    </p>
    <hr>

    <h2> Work Experience </h2>
    <hr>

    <h2> Skills </h2>
    <hr>

    <h2> Education </h2>
    <hr>

    <h2> Certification </h2>

</body>
<footer>
    <p>
        All rights reserved
    </p>
</footer>
</html>